[ids]

*

[main]

# rightshift as the tmux prefix
rightshift = C-b

capslock = overload(special, noop)

[shift]

# Sends capslock when pressing both shift keys
leftshift = capslock
rightshift = capslock

[special]

# backtick dead key
leftbrace = macro(leftshift+leftbrace leftshift+leftbrace)

# tilde dead key
' = macro(' ')

# double quotes on [
] = ~

# single quotes on ]
\ = `

h = left
j = down
k = up
l = left
