[ids]

*

[main]

# rightshift as the tmux prefix
rightshift = C-b

capslock = overload(special, noop)
` = overload(laptop, `)

[shift]

# Sends capslock when pressing both shift keys
leftshift = capslock
rightshift = capslock

[special]

# backtick dead key
leftbrace = macro(leftshift+leftbrace leftshift+leftbrace)

# tilde dead key
' = macro(' ')

# double quotes on [
] = ~

# single quotes on ]
\ = `

h = left
j = down
k = up
l = left

[laptop]

leftbrace = home
] = end
' = pageup
\ = pagedown
dot = insert
slash = delete
p = sysrq

h = left
j = down
k = up
l = left
