[ids]

*

[main]

rightshift = C-b
capslock = overload(special, esc)

[shift]

# Sends capslock when pressing both shift keys
leftshift = capslock
rightshift = capslock

[special]

k = up
j = down
h = left
l = right

# backtick dead key
leftbrace = macro(leftbrace leftbrace)

# tilde dead key
' = macro(' ')

# double quotes on [
] = ~

# single quotes on ]
\ = `

o = home
p = end
, = pageup
. = pagedown

# delete on semicolon
/ = delete

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
10 = f10
11 = f11
12 = f12
