[ids]

*

[main]

rightshift = C-b
capslock = overload(special, esc)

[shift]

# Sends capslock when pressing both shift keys
leftshift = capslock
rightshift = capslock

[special]

k = up
j = down
h = left
l = right

# tick as home
leftbrace = home

# opening bracket as end
] = end

# tilde as pageup
apostrophe = pageup

# closing bracket as pagedown
\ = pagedown

# delete on semicolon
/ = delete

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
10 = f10
11 = f11
12 = f12

tab = toggle(specific)

[specific]

# backtick dead key
leftbrace = macro(leftshift+leftbrace leftshift+leftbrace)

# tilde dead key
' = macro(' ')

# double quotes on [
] = ~

# single quotes on ]
\ = `
