[ids]

*

[main]

capslock = C-b
rightshift = overload(symbols, esc)

[shift]

# Sends capslock when pressing both shift keys
leftshift = capslock
rightshift = capslock

[symbols]

q = macro({ {)
w = up
e = ~
r = `
a = left
s = down
d = right
z = home
x = end
c = pageup
v = pagedown
